<!DOCTYPE html>
<html lang="en" ng-app="abonett">
    <head>
        <base href="/">

        <!-- Setup charset -->
        <meta charset="utf-8">

        <!-- Setup viewport -->
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

        <!-- No automatic telephone detecting on iPad -->
        <meta name="format-detection" content="telephone=no">

        <!-- IE compatible mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- mobile colors -->
        <meta name="theme-color" content="#61BB47">
        <meta name="msapplication-navbutton-color" content="#61BB47">
        <meta name="apple-mobile-web-app-status-bar-style" content="#61BB47">

        <!-- seo -->
        <meta name="keywords" content="Abonett, Abonett, Abonett">
        <meta name="description" content="Abonett... Egy falat harmónia">

        <!-- open graph -->
        <meta property="og:title" content="Abonett | Egy falat harmónia">
        <meta property="og:site_name" content="Abonett | Egy falat harmónia">
        <meta property="og:url" content="Abonett | Egy falat harmónia">
        <meta property="og:description" content="Abonett | Egy falat harmónia">
        <meta property="og:image" content="assets/img/base/facebook-share-img.jpg">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_EN">

        <!-- icons -->
        <link rel="icon" type="image/png" href="assets/img/icons/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png">

        <!-- title -->
        <meta name="apple-mobile-web-app-title" content="Abonett">
        <title>Abonett | Egy falat harmónia</title>

        <!-- style -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <link href="assets/css/abonett.css" rel="stylesheet">
    </head>

    <body>

    <!-- Header -->
    <header-directive></header-directive>

    <!-- Main view for templates -->
    <div data-ng-view="" class="main"></div>

    <!-- Footer -->
    <footer-directive></footer-directive>


    <script src="assets/js/app.js"></script>
    </body>
</html>